apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: mahmood
  POSTGRES_PASSWORD: mahmood-database
  AWS_BUCKET: mahmood-udagram-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: test
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-database.crnkvltznz7t.us-east-1.rds.amazonaws.com
  URL: http//:localhost:8100