apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: mahmood-project3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: test
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3-database.ckfse4xku6vf.us-east-1.rds.amazonaws.com
  URL: http//:localhost:8100